<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/template.css"></link>
    <!-- template.css has all default class names -->

  </head>
  <body>

    <div id = "pageTop">
      <div id = "projectName"><center>IAED</center></div>
      <p>

      <div id = "className"><center>Introducao aos algoritmos e estrutura de dados</center></div>

    </div>

    <div id = "pageBody">
      <!-- Page Content -->
      
      <center><h1 id = "sub1" class = "Introducao aos algoritmos e estrutura de dados">Summary</h1></center> <!-- increment the id for each topic ex sub1, sub2, sub3 etc  -->

        Insertion sort iterates, consuming one input element each repetition,
        and growing a sorted output list. At each iteration, insertion sort removes
        one element from the input data, finds the location it belongs within the sorted
        list, and inserts it there. It repeats until no input elements remain.
        Time Complexity: O(n*2)
        Best case: O(n)

      <center><h1 id = "sub2" class = "Introducao aos algoritmos e estrutura de dados">Code</h1></center> <!-- increment the id for each topic ex sub1, sub2, sub3 etc  -->
        <script 
        src="https://gist.github.com/OcarinaRedcoat/9eef4130986c516bc2758b0e24768340.js">
        </script>

    </div>

  </body>

</html>
