<html>
  <head>

    <script src = "js/sidenav.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sidenav.css"></link>

  </head>
  <body>
    <div class="sidenav">

			<img id = "csLogo" onclick = "location.reload();" src = "media/img/logo-cs.png"></img>

			<button class="dropdown-btn" onclick="navigate('fp')">FP
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" id="fp0">
				<a href="#" id="d1">Dictionaries</a>
				<a href="#" id="d2">Classes</a>
			</div>

			<button class="dropdown-btn" onclick="navigate('iaed')">IAED
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" id = "iaed0">
				<a href="#" id = "d1">Bubble Sort</a>
				<a href="#" id = "d2">Quick Sort</a>
				<a href="#" id = "d3">Heap Sort</a>
				<a href="#" id = "d4">Insertion Sort</a>
				<a href="#" id = "d5">Shell Sort</a>
				<a href="#" id = "d6">Merge Sort</a>
				<a href="#" id = "d7">Selection Sort</a>
			</div>

			<button class="dropdown-btn" onclick="navigate('so')">SO
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" id = "so0">
				<a href="#" id = "d1">Tópico1</a>
				<a href="#" id = "d2">Tópico2</a>
			</div>

			<button class="dropdown-btn" onclick="navigate('ia')">IA
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container" id = "ia0">
				<a href="#ia--aprend-reforco">Aprendizagem por reforço</a>
				<a href="#ia--aprend-n-param">Aprendizagem não paramétrica</a>
			</div>

			<button class="dropdown-btn" onclick="navigate('about')">ABOUT
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-container" id = "about0">
					<a href="#" id = "d1">Tópico1</a>
					<a href="#" id = "d2">Tópico2</a>
			</div>

      <!-- Add here -->

    </div>
  </body>
</html>
